// ===== NHẠC =====
document.body.addEventListener("click",()=>{
    document.getElementById("music").play();
});

// ===== PASS =====
const password = "0608";
let input = "";

function addNum(num){
    if(input.length < 4){
        input += num;
        updateDots();
    }

    if(input.length === 4){
        if(input === password){
            window.location.href="home.html";
        }else{
            triggerError();
        }
    }
}

function clearPass(){
    input="";
    updateDots();
}

function updateDots(){
    let dots="";
    for(let i=0;i<4;i++){
        dots += i<input.length ? "● " : "○ ";
    }
    document.getElementById("dots").innerHTML=dots;
}

function triggerError(){
    const box=document.getElementById("box");
    box.classList.add("error");

    if(navigator.vibrate){
        navigator.vibrate(200);
    }

    setTimeout(()=>{
        box.classList.remove("error");
        input="";
        updateDots();
    },500);
}

// ===== HẠT BAY =====
const canvas = document.getElementById("particles");
const ctx = canvas.getContext("2d");

canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

let particles = [];

for(let i=0;i<60;i++){
    particles.push({
        x: Math.random()*canvas.width,
        y: Math.random()*canvas.height,
        radius: Math.random()*3+1,
        speed: Math.random()*1+0.5
    });
}

function animate(){
    ctx.clearRect(0,0,canvas.width,canvas.height);

    particles.forEach(p=>{
        ctx.beginPath();
        ctx.arc(p.x,p.y,p.radius,0,Math.PI*2);
        ctx.fillStyle="rgba(255,150,200,0.8)";
        ctx.fill();

        p.y -= p.speed;
        if(p.y<0){
            p.y=canvas.height;
            p.x=Math.random()*canvas.width;
        }
    });

    requestAnimationFrame(animate);
}

animate();
