body{
    margin:0;
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    background:radial-gradient(circle at top,#1d1b3a,#0f0c29);
    font-family:sans-serif;
    color:white;
    overflow:hidden;
}

canvas{
    position:fixed;
    top:0;
    left:0;
    z-index:-1;
}

.box{
    text-align:center;
    padding:30px;
    background:rgba(255,255,255,0.05);
    border-radius:25px;
    backdrop-filter: blur(15px);
    transition:0.3s;
}

h1{
    color:#ff9ecf;
}

.dots{
    font-size:30px;
    letter-spacing:12px;
    margin:20px 0;
}

.keypad{
    display:grid;
    grid-template-columns:repeat(3,80px);
    gap:15px;
    justify-content:center;
}

button{
    height:60px;
    font-size:20px;
    border:none;
    border-radius:15px;
    background:#444;
    color:white;
    cursor:pointer;
    transition:0.2s;
}

button:active{
    background:#ff4da6;
}

.error{
    animation:shake 0.4s;
}

@keyframes shake{
    0%{transform:translateX(0);}
    25%{transform:translateX(-8px);}
    50%{transform:translateX(8px);}
    75%{transform:translateX(-8px);}
    100%{transform:translateX(0);}
}

